DB_URI = 'mongodb://localhost/gitx'
GITHUB_CLIENT_ID = '2bcec029b6dfb5dc3c64'
GITHUB_CLIENT_SECRET = '5c28622451ee13e23eebb6d960ee77d7a312e931'
JWT_KEY='GITHUB_3S_A_VERY_N13EAPPL13ATION'
REDIS_URL = 'redis://127.0.0.1:6379'
HEROKU_URL='gitextended.herokuapp.com'
WELCOME_URL='http://www.gitxapp.com/welcome.html'