DB_URI = 'mongodb://localhost/github-private'
GITHUB_CLIENT_ID = 'd349f2ece984aa05df0b'
GITHUB_CLIENT_SECRET = '82f104495fd89ffa6fc94e301114648bd9f4d07c'
JWT_KEY='GITHUB_3S_A_VERY_N13EAPPL13ATION'
REDIS_URL = 'redis://127.0.0.1:6379'
test='pp'